{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch Runner",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "-c",
                "release",
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Runner"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Runner",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "-c",
                "release",
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Runner"
            },
            "problemMatcher": []
        },
        {
            "label": "Watch Tests",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "watch",
                "test",
                "-c",
                "release",
            ],
            "options": {
                "cwd": "${workspaceFolder}/test/2018/Day20"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "-c",
                "release",
            ],
            "options": {
                "cwd": "${workspaceFolder}/test/2018/Day16"
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run 2018",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "-c",
                "release",
                "--project",
                "aoc-2018.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run 2019",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "-c",
                "release",
                "--project",
                "aoc-2019.fsproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}